libglib_2_0_la-gatomic.lo: ../../glib-2.39.92/glib/gatomic.c ../config.h \
 ../../glib-2.39.92/glib/gatomic.h ../../glib-2.39.92/glib/gtypes.h \
 glibconfig.h ../../glib-2.39.92/glib/gmacros.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h \
 ../../glib-2.39.92/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h

../config.h:

../../glib-2.39.92/glib/gatomic.h:

../../glib-2.39.92/glib/gtypes.h:

glibconfig.h:

../../glib-2.39.92/glib/gmacros.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h:

../../glib-2.39.92/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:
