libglib_2_0_la-gconvert.lo: ../../glib-2.39.92/glib/gconvert.c \
 ../config.h glibconfig.h ../../glib-2.39.92/glib/gmacros.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h \
 /usr/include/iconv.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/stdio.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/libio.h \
 /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h ../../glib-2.39.92/glib/gconvert.h \
 ../../glib-2.39.92/glib/gerror.h ../../glib-2.39.92/glib/gquark.h \
 ../../glib-2.39.92/glib/gtypes.h \
 ../../glib-2.39.92/glib/gversionmacros.h /usr/include/bits/timex.h \
 ../../glib-2.39.92/glib/gcharsetprivate.h \
 ../../glib-2.39.92/glib/gcharset.h ../../glib-2.39.92/glib/gslist.h \
 ../../glib-2.39.92/glib/gmem.h ../../glib-2.39.92/glib/gnode.h \
 ../../glib-2.39.92/glib/gstrfuncs.h ../../glib-2.39.92/glib/gtestutils.h \
 ../../glib-2.39.92/glib/gmessages.h ../../glib-2.39.92/glib/gstring.h \
 ../../glib-2.39.92/glib/gunicode.h ../../glib-2.39.92/glib/gbytes.h \
 ../../glib-2.39.92/glib/garray.h ../../glib-2.39.92/glib/gutils.h \
 ../../glib-2.39.92/glib/gslist.h ../../glib-2.39.92/glib/gthread.h \
 ../../glib-2.39.92/glib/gatomic.h ../../glib-2.39.92/glib/gunicode.h \
 ../../glib-2.39.92/glib/gfileutils.h ../../glib-2.39.92/glib/glibintl.h \
 /usr/include/libintl.h /usr/include/locale.h /usr/include/bits/locale.h

../config.h:

glibconfig.h:

../../glib-2.39.92/glib/gmacros.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h:

/usr/include/iconv.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

../../glib-2.39.92/glib/gconvert.h:

../../glib-2.39.92/glib/gerror.h:

../../glib-2.39.92/glib/gquark.h:

../../glib-2.39.92/glib/gtypes.h:

../../glib-2.39.92/glib/gversionmacros.h:

/usr/include/bits/timex.h:

../../glib-2.39.92/glib/gcharsetprivate.h:

../../glib-2.39.92/glib/gcharset.h:

../../glib-2.39.92/glib/gslist.h:

../../glib-2.39.92/glib/gmem.h:

../../glib-2.39.92/glib/gnode.h:

../../glib-2.39.92/glib/gstrfuncs.h:

../../glib-2.39.92/glib/gtestutils.h:

../../glib-2.39.92/glib/gmessages.h:

../../glib-2.39.92/glib/gstring.h:

../../glib-2.39.92/glib/gunicode.h:

../../glib-2.39.92/glib/gbytes.h:

../../glib-2.39.92/glib/garray.h:

../../glib-2.39.92/glib/gutils.h:

../../glib-2.39.92/glib/gslist.h:

../../glib-2.39.92/glib/gthread.h:

../../glib-2.39.92/glib/gatomic.h:

../../glib-2.39.92/glib/gunicode.h:

../../glib-2.39.92/glib/gfileutils.h:

../../glib-2.39.92/glib/glibintl.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/bits/locale.h:
