libglib_2_0_la-gbitlock.lo: ../../glib-2.39.92/glib/gbitlock.c \
 ../config.h ../../glib-2.39.92/glib/gbitlock.h \
 ../../glib-2.39.92/glib/gtypes.h glibconfig.h \
 ../../glib-2.39.92/glib/gmacros.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h \
 ../../glib-2.39.92/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h ../../glib-2.39.92/glib/gmessages.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdarg.h \
 ../../glib-2.39.92/glib/gatomic.h ../../glib-2.39.92/glib/gslist.h \
 ../../glib-2.39.92/glib/gmem.h ../../glib-2.39.92/glib/gnode.h \
 ../../glib-2.39.92/glib/gthread.h ../../glib-2.39.92/glib/gerror.h \
 ../../glib-2.39.92/glib/gquark.h ../../glib-2.39.92/glib/gslice.h \
 ../../glib-2.39.92/glib/gthreadprivate.h \
 ../../glib-2.39.92/glib/deprecated/gthread.h /usr/include/sys/types.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/pthread.h /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/setjmp.h /usr/include/linux/futex.h \
 /usr/include/linux/types.h /usr/include/asm/types.h \
 /usr/include/asm-generic/types.h /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/linux/posix_types.h /usr/include/linux/stddef.h \
 /usr/include/asm/posix_types.h /usr/include/asm/posix_types_64.h \
 /usr/include/sys/syscall.h /usr/include/asm/unistd.h \
 /usr/include/asm/unistd_64.h /usr/include/bits/syscall.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h

../config.h:

../../glib-2.39.92/glib/gbitlock.h:

../../glib-2.39.92/glib/gtypes.h:

glibconfig.h:

../../glib-2.39.92/glib/gmacros.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h:

../../glib-2.39.92/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

../../glib-2.39.92/glib/gmessages.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdarg.h:

../../glib-2.39.92/glib/gatomic.h:

../../glib-2.39.92/glib/gslist.h:

../../glib-2.39.92/glib/gmem.h:

../../glib-2.39.92/glib/gnode.h:

../../glib-2.39.92/glib/gthread.h:

../../glib-2.39.92/glib/gerror.h:

../../glib-2.39.92/glib/gquark.h:

../../glib-2.39.92/glib/gslice.h:

../../glib-2.39.92/glib/gthreadprivate.h:

../../glib-2.39.92/glib/deprecated/gthread.h:

/usr/include/sys/types.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/linux/futex.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/sys/syscall.h:

/usr/include/asm/unistd.h:

/usr/include/asm/unistd_64.h:

/usr/include/bits/syscall.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:
