yuliao ../data
cn_yuliao /home/luo/Downloads/art
dict   ../data/dict.dat
cn_dict   /home/luo/project/produce_dict/data/cn_dict.dat
index     /home/luo/project/produce_dict/data/index.dat
NLPIR     /home/luo/Downloads/NLPIR/
