libpcre_la-pcre_newline.lo: \
 ../../../glib-2.39.92/glib/pcre/pcre_newline.c ../../config.h \
 ../../../glib-2.39.92/glib/pcre/pcre_internal.h /usr/include/ctype.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/xlocale.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdarg.h \
 /usr/include/bits/sys_errlist.h /usr/include/bits/stdio.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 ../../../glib-2.39.92/glib/pcre/pcre.h \
 ../../../glib-2.39.92/glib/pcre/ucp.h \
 ../../../glib-2.39.92/glib/gunicode.h \
 ../../../glib-2.39.92/glib/gerror.h ../../../glib-2.39.92/glib/gquark.h \
 ../../../glib-2.39.92/glib/gtypes.h ../../glib/glibconfig.h \
 ../../../glib-2.39.92/glib/gmacros.h \
 /usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h \
 ../../../glib-2.39.92/glib/gversionmacros.h /usr/include/bits/timex.h

../../config.h:

../../../glib-2.39.92/glib/pcre/pcre_internal.h:

/usr/include/ctype.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/limits.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stddef.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdarg.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

../../../glib-2.39.92/glib/pcre/pcre.h:

../../../glib-2.39.92/glib/pcre/ucp.h:

../../../glib-2.39.92/glib/gunicode.h:

../../../glib-2.39.92/glib/gerror.h:

../../../glib-2.39.92/glib/gquark.h:

../../../glib-2.39.92/glib/gtypes.h:

../../glib/glibconfig.h:

../../../glib-2.39.92/glib/gmacros.h:

/usr/local/lib/gcc/x86_64-pc-linux-gnu/6.1.0/include/float.h:

../../../glib-2.39.92/glib/gversionmacros.h:

/usr/include/bits/timex.h:
