POST /upload HTTP/1.1
Host: 192.168.54.173:8080
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:45.0) Gecko/20100101 Firefox/45.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.54.173:8080/
Connection: keep-alive
Content-Type: multipart/form-data; boundary=---------------------------54456381619634044801795070515
Content-Length: 1259

-----------------------------54456381619634044801795070515
Content-Disposition: form-data; name="file"; filename="bible.txt"
Content-Type: text/plain

Holy bible, Authorized (King James) Version, Textfile 930105.
Ge1:1 In the beginning God created the heaven and the earth.
Ge1:2 And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters.
Ge1:3 And God said, Let there be light: and there was light.
Ge1:4 And God saw the light, that it was good: and God divided the light from the darkness.
Ge1:6 And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters.
Ge1:7 And God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament: and it was so.
Ge1:8 And God called the firmament Heaven. And the evening and the morning were the second day.
Ge1:9 And God said, Let the waters under the heaven be gathered together unto one place, and let the dry land appear: and it was so.

-----------------------------54456381619634044801795070515
Content-Disposition: form-data; name="name"

test001
-----------------------------54456381619634044801795070515--
