[global]
buffer min	=		4096
buffer max	=		10240

#default format = "%d.%us %-6V %p:%T:%F:%L %m%n"
default format = "%d.%us %-6V %m%n"

[levels]

[rules]
#FTL.*  			"./Smtp_log/Smtp-FTL-%d(%Y%m%d).log",10M*100
#ERR.*  			    "./Smtp_log/Smtp-ERR-%d(%Y%m%d).log",10M*100
#WRN.*             	"./Smtp_log/Smtp-WRN-%d(%Y%m%d).log",10M*100
#DBG.*             	"./Smtp_log/Smtp-DBG-%d(%Y%m%d).log",10M*100
#INF.*             	"./Smtp_log/Smtp-INF-%d(%Y%m%d).log",10M*100
#NTC.*             	"./Smtp_log/Smtp-NTC-%d(%Y%m%d).log",10M*100

#FTL.*				>stdout
ERR.*				>stdout
#WRN.*             	>stdout
#DBG.*             	>stdout
INF.*             	>stdout
#NTC.*             	>stdout
